\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{law2020}
\citation{ma2021}
\citation{he2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{law2020}
\citation{xu2020}
\citation{ma2021}
\citation{manatkar2024}
\citation{sahu2024}
\citation{ma2023}
\citation{harbich2017}
\citation{wang2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated Data Exploration and Insight Generation}{5}{subsection.2.1}\protected@file@percent }
\citation{kemeny1960}
\citation{vanderaalst2016}
\citation{bernard2017}
\citation{li2024}
\citation{zhang2025}
\citation{li2024}
\citation{pan2024}
\citation{gartner2019}
\citation{gartner2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Models for User Journey Analysis}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process Mining}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge Graphs and Grounding}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proactive and Augmented Analytics}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{7}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Behavioral Intelligence Problem}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal Objectives and Non-Goals}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{8}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{8}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BIP data flow. Each layer produces a structured artifact consumed by the next.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{8}{BIP data flow. Each layer produces a structured artifact consumed by the next}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layer 1: Normalization and State Derivation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer 2: Behavioral Graph Engine}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layer 3a: Behavioral Knowledge Graph}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Layer 3b: Detector System}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Layer 4: Grounded Language Layer}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Foundations}{10}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{10}{Formal Foundations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Absorbing Markov Chain Journey Model}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:transition}{{1}{10}{Absorbing Markov Chain Journey Model}{equation.1}{}}
\newlabel{eq:rowstochastic}{{2}{10}{Absorbing Markov Chain Journey Model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fundamental Matrix}{10}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:fundamental}{{3}{10}{Fundamental Matrix}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Absorption Probabilities}{11}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:absorption}{{4}{11}{Absorption Probabilities}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Expected Remaining Steps}{11}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{eq:expectedsteps}{{5}{11}{Expected Remaining Steps}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State Reach Rate and Conversion Lift}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:reachrate}{{6}{11}{State Reach Rate and Conversion Lift}{equation.6}{}}
\newlabel{eq:lift}{{7}{11}{State Reach Rate and Conversion Lift}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Removal Effect}{11}{subsection.5.3}\protected@file@percent }
\citation{silberschatz1995}
\newlabel{eq:removal}{{8}{12}{Removal Effect}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temporal Change Detection}{12}{subsection.5.4}\protected@file@percent }
\newlabel{eq:temporal}{{9}{12}{Temporal Change Detection}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interestingness Scoring and Insight Prioritization}{12}{subsection.5.5}\protected@file@percent }
\newlabel{eq:score}{{10}{12}{Interestingness Scoring and Insight Prioritization}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Confidence Scoring}{13}{subsection.5.6}\protected@file@percent }
\newlabel{eq:confidence}{{11}{13}{Confidence Scoring}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detector System}{13}{section.6}\protected@file@percent }
\newlabel{sec:detectors}{{6}{13}{Detector System}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Principles}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Taxonomy of Detectors}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Activation Driver Detector}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Drop-Off Detector}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Behavioral Regression Detector}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Segment Divergence Detector}{14}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Repeated Visit Detector}{14}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Path Quality Detector}{14}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{eq:pathquality}{{12}{14}{Path Quality Detector}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detector Composition and Ordering}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grounded Language Layer}{14}{section.7}\protected@file@percent }
\newlabel{sec:gll}{{7}{14}{Grounded Language Layer}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fact Bundle Construction}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Grounding Validation}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Narrative Generation}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Agent Query Interface}{15}{subsection.7.5}\protected@file@percent }
\citation{sahu2024}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation Framework}{16}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{16}{Evaluation Framework}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Challenges Unique to Behavioral Intelligence Systems}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Correctness Metrics}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Insight Quality Metrics}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Latency and Throughput}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comparison with Pull-Based Baselines}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{16}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design Principles}{16}{subsection.9.1}\protected@file@percent }
\citation{pan2024}
\citation{harbich2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations and Open Problems}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Broader Impact}{17}{subsection.9.3}\protected@file@percent }
\bibcite{vanderaalst2016}{1}
\bibcite{bernard2017}{2}
\bibcite{harbich2017}{3}
\bibcite{he2024}{4}
\bibcite{kemeny1960}{5}
\bibcite{law2020}{6}
\bibcite{li2024}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{18}{Conclusion}{section.10}{}}
\bibcite{ma2021}{8}
\bibcite{manatkar2024}{9}
\bibcite{pan2024}{10}
\bibcite{ma2023}{11}
\bibcite{silberschatz1995}{12}
\bibcite{sahu2024}{13}
\bibcite{wang2022}{14}
\bibcite{xu2020}{15}
\bibcite{zhang2025}{16}
\bibcite{gartner2019}{17}
\bibcite{gartner2025}{18}
\gdef \@abspage@last{19}
