\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Automated Data Exploration and Insight Generation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Markov Models for User Journey Analysis}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Process Mining}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Knowledge Graphs and Grounding}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Proactive and Augmented Analytics}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Problem Formulation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setting}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Behavioral Intelligence Problem}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formal Objectives and Non-Goals}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Architecture}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Layer 1: Normalization and State Derivation}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Layer 2: Behavioral Graph Engine}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Layer 3: Behavioral Knowledge Graph}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Layer 3: Detector System}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Layer 4: Grounded Language Layer}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Formal Foundations}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Absorbing Markov Chain Journey Model}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Fundamental Matrix}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Absorption Probabilities}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Expected Remaining Steps}{11}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}State Reach Rate and Conversion Lift}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Removal Effect}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Temporal Change Detection}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interestingness Scoring and Insight Prioritization}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Confidence Scoring}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}Detector System}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Design Principles}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Taxonomy of Detectors}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Activation Driver Detector}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Drop-Off Detector}{13}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Behavioral Regression Detector}{13}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Segment Divergence Detector}{13}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Unexpected Loop Detector}{14}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Path Quality Detector}{14}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Detector Composition and Ordering}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Grounded Language Layer}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Architecture}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fact Bundle Construction}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Grounding Validation}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Narrative Generation}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Agent Query Interface}{15}{subsection.7.5}%
\contentsline {section}{\numberline {8}Evaluation Framework}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Challenges Unique to Behavioral Intelligence Systems}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Correctness Metrics}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Insight Quality Metrics}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Latency and Throughput}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Comparison with Pull-Based Baselines}{16}{subsection.8.5}%
\contentsline {section}{\numberline {9}Discussion}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Design Principles}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Limitations and Open Problems}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Broader Impact}{17}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}%
